#!/bin/bash
#BSUB -J rat_ablation
#BSUB -n 32
#BSUB -gpu "num=8:mode=exclusive_process"
#BSUB -M 128000
#BSUB -R "span[hosts=1]"
#BSUB -R "rusage[mem=128000]"
#BSUB -o /Users/rhoadesj/Repos/resolution-aware-transformer/results/lsf_logs/rat_ablation_%J.out
#BSUB -e /Users/rhoadesj/Repos/resolution-aware-transformer/results/lsf_logs/rat_ablation_%J.err
#BSUB -q gpu
#BSUB -x

# RAT Ablation Studies Experiment
# Auto-generated for parallel execution

set -e

echo "======================================================"
echo "RAT Ablation Studies - Training"
echo "Job ID: $LSB_JOBID"
echo "Host: $LSB_HOSTS"
echo "======================================================"

# Configuration from .config file
LOCAL_DATA_DIR="/tmp/rat_data/rat_data_$LSB_JOBID"
NETWORK_RESULTS_DIR="/Users/rhoadesj/Repos/resolution-aware-transformer/results"
NETWORK_CHECKPOINTS_DIR="/Users/rhoadesj/Repos/resolution-aware-transformer/checkpoints"
NUM_GPUS=8

# Environment setup
echo "Setting up environment..."
source ~/.bashrc

# Create directories and setup data
mkdir -p "$LOCAL_DATA_DIR"
mkdir -p "$NETWORK_RESULTS_DIR/lsf_logs"
mkdir -p "$NETWORK_RESULTS_DIR/tensorboard_logs"
mkdir -p "$NETWORK_CHECKPOINTS_DIR"

# Data setup (using shared function)
echo "Setting up data for experiment..."
. experiments/scripts/setup_experiment_data.sh

# Set distributed training environment
export MASTER_ADDR=$(hostname)
export MASTER_PORT=12355
export WORLD_SIZE=$NUM_GPUS

# Run ablation_studies experiment
echo "Running ablation_studies experiment..."
torchrun \
    --nnodes=1 \
    --nproc_per_node=$NUM_GPUS \
    --master_addr=$MASTER_ADDR \
    --master_port=$MASTER_PORT \
    experiments/train_distributed.py \
    --config_dir experiments/ablations/configs \
    --results_dir "$NETWORK_RESULTS_DIR" \
    --checkpoint_dir "$NETWORK_CHECKPOINTS_DIR"

echo "Experiment completed successfully!"

# Cleanup local data if using local storage
if [ "$LOCAL_DATA_DIR" != "$NETWORK_RESULTS_DIR" ]; then
    echo "Cleaning up local data..."
    rm -rf "$LOCAL_DATA_DIR"
fi

echo "======================================================"
echo "RAT Ablation Studies Completed!"
echo "======================================================"