#!/bin/bash
# Master submission script for RAT parallel experiments
# Auto-generated from configuration

set -e

echo "======================================================"
echo "RAT Parallel Experiments - Job Submission"
echo "======================================================"

# Submit all jobs in parallel (independent execution)
echo "Submitting all jobs in parallel..."

echo "Submitting medical_segmentation experiment..."
JOB_1=$(bsub < experiments/cluster/submit_medseg.lsf | grep -oE "[0-9]+")
echo "Job ID: $JOB_1"

echo "Submitting object_detection experiment..."
JOB_2=$(bsub < experiments/cluster/submit_objdet.lsf | grep -oE "[0-9]+")
echo "Job ID: $JOB_2"

echo "Submitting ablation_studies experiment..."
JOB_3=$(bsub < experiments/cluster/submit_ablation.lsf | grep -oE "[0-9]+")
echo "Job ID: $JOB_3"

echo "All jobs submitted successfully!"
echo "Monitor with: bjobs"
echo "View logs in: results/lsf_logs/"
echo "======================================================"